<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM Shri Kendriya Vidyalaya Berhampore attendance database</title>
    <link rel="shortcut icon" href="./assets/kvs.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./js/app.js" defer></script>   

</head>
<body>
    <div class="sidebar">
        <i class="material-icons hamburger sp ico" id="ham" title="Expand">menu</i> 



        <div class="sp ico nonTm" id="home"> <i class="material-icons tem" title="Home">home</i> 
        <p class="ppp">Home</p>
        </div>
        <div class="sp ico nonTm" id="slist"> <i class="material-icons tem" title="Student Chart">list</i>

        <p class="ppp">Student List</p>

        </div>
        <div class="sp ico nonTm" if="adata"><i class="material-icons tem" title="Attendance data">account_circle</i>

        <p class="ppp">Attendance data</p>

        </div> 
    </div>
    <div class="mainContentHolder">
        <!-- home-screen -->
         <div class="sub-container">
            <img src="./assets/kv.png" alt="KVS" srcset="" class="logo logo1">
            <img src="./assets/pmshri.png" alt="KVS" srcset="" class="logo logo1">
         <h1 class="hone title" title="Click to translate">PM Shri Kendriya Vidyalaya Berhampore</h1>
        </div>
         <div class="ssContainer">
         <h1 class="htwo">Attendance Database  (KVBRP)</h1>
         <i class="fa fa-github github" title="Pay a visit to the developer"></i>

            <!-- <i class="material-icons"></i> -->
         </div>
         <div class="cPakage">
            <div class="carD">
         <p class="pone">
            <div class="hThree">What is an attendance database/tracker??</div>
            <!-- <div class="carD"> -->
         Attendance Dashboard is a tool developed by the KENDRIYA VIDYALAYA SANGATHAN to allow teachers and parents access the attendance data of their respective wards or students very easily.
        </p>
        <div class="hThree">How to use Attendance Database ?</div>
        <div class="pone">Click on the buttons in the sidebar eg. <i class="material-icons">home</i> for home, <i class="material-icons">list</i> for student chart , <i class="material-icons">account_circle</i> for attendance data which will load the desired data for you!</div>
        <div class="hThree">What is the need of a attendance tracking software?</div>
        <div class="pone">An attendance tracking software for a school with a large student count, helps to streamline and automate attendance management processes. It ensures accurate record-keeping, reduces administrative workload, improves transparency between school and parents, enhances security by tracking student whereabouts, and facilitates data-driven decision-making for school management.</div>
        
    </div>
    </div>
        </div>
</body>
</html>